FROM php:%%IMAGE_TAG%%

ARG APCU_VERSION=%%APCU_VERSION%%

RUN buildDeps=" \
        libicu-dev \
        zlib1g-dev \
        libzip-dev \
    " \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        $buildDeps \
        ca-certificates \
        git \
        openssh-client \
        libzip4 \
        unzip \
    && docker-php-ext-install opcache mbstring intl zip \
    && pecl install apcu-$APCU_VERSION && docker-php-ext-enable apcu \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false -o APT::AutoRemove::SuggestsImportant=false $buildDeps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

%%SYMFONY%%

%%APACHE%%

ADD entrypoint /usr/local/bin/entrypoint

ENTRYPOINT ["entrypoint"]
WORKDIR /srv
