FROM php:%%IMAGE_TAG%%

ARG APCU_VERSION=%%APCU_VERSION%%

RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    icu-dev \
    libzip-dev \
    zlib-dev \
    && apk add --no-cache \
    ca-certificates \
    git \
    openssh-client \
    unzip \
    oniguruma-dev \
    yarn

RUN docker-php-ext-install intl opcache mbstring zip \
    && pecl install apcu-$APCU_VERSION \
    && pecl clear-cache \
    && docker-php-ext-enable apcu

RUN runDeps="$( \
    		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/lib/php/extensions \
    			| tr ',' '\n' \
    			| sort -u \
    			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    	)" \
    && apk add --no-cache --virtual .phpexts-rundeps $runDeps \
    && apk del .build-deps

%%SYMFONY%%

RUN sed -i '/www-data/s/\/home\/www-data/\/var\/www\//g' /etc/passwd

ADD entrypoint /usr/local/bin/entrypoint

ENTRYPOINT ["entrypoint"]
WORKDIR /srv
